# graphql-basics

./: .gitignore
src/CommanderGql/: CommanderGql.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CommanderGql/CommanderGql.Api/: CommanderGql.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/CommanderGql/CommanderGql.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/CommanderGql/CommanderGql.Api/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
src/CommanderGql/CommanderGql.Api/Properties/: launchSettings.json
src/CommanderGql/CommanderGql.Application/: CommanderGql.Application.csproj
src/CommanderGql/CommanderGql.Application/GraphQL/: IQuery.cs
src/CommanderGql/CommanderGql.Application/Persistence/: IAppDbContext.cs
src/CommanderGql/CommanderGql.Domain/: CommanderGql.Domain.csproj
src/CommanderGql/CommanderGql.Domain/Common/: BaseEntity.cs
src/CommanderGql/CommanderGql.Domain/Entitites/: Command.cs  Platform.cs
src/CommanderGql/CommanderGql.Domain/Interfaces/: IBaseEntity.cs
src/CommanderGql/CommanderGql.Infraestructure/: CommanderGql.Infraestructure.csproj  IInfraestructureAssemblyMarker.cs
src/CommanderGql/CommanderGql.Infraestructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  Migrator.cs
src/CommanderGql/CommanderGql.Infraestructure/Persistence/Configurations/: CommandConfiguration.cs  PlatformConfiguration.cs
src/CommanderGql/CommanderGql.Infraestructure/Persistence/Migrations/Mssql/: 20210928200012_Initial.Designer.cs  20210928200012_Initial.cs  20210930122842_Command-foreign-key.Designer.cs  20210930122842_Command-foreign-key.cs  AppDbContextModelSnapshot.cs
