<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>802d2569-6fb4-4ca0-9a02-efafd608e24f</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommanderGql.Infraestructure\CommanderGql.Infraestructure.csproj" />
	</ItemGroup>
</Project>